# required
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"

# optional
bind_to_address     "127.0.0.1"
music_directory     "~/data/media/music"
playlist_directory  "~/.mpd/playlists"
pid_file            "~/.mpd/pid"

audio_output {
  type  "pulse"
  name  "pulse audio"
}
