# 256 colour mode
set -g default-terminal "screen-256color"

# set default shell to zsh
set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Use v and h to split window
bind s split-window -v
bind v split-window -h

# Vim-style hjkl bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Ctrl-motion keys without prefix to resize panes
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

# Use Alt-motion keys without prefix to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Reload tmux config
bind r source-file ~/.tmux.conf
